body {
  width: 320px;
  margin: 0 auto;
  letter-spacing: normal;
  font-family: @basicFontFamily;
  font-style: normal;
  font-stretch: normal;
  font-weight: 400;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media (min-width: @tablet-width) {
  body {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  body {
    min-width: 1440px;
  }
}
