//базовые цвета
@basic_green: #68b738;
@basic_grey: #F2F2F2;
@basic_grey-2: #EBEBEB;
@special_grey: #CDCDCD;
@special_grey-2: #666666;
@special_dark_grey: #444444;
@special_dark_grey-2: #222222;
@status_error: #FF8282;
@basic_green-2: #5EAA2F;
@basic-black: #000000;
@basic-white: #ffffff;
@basic-grey-3: #d9d9d9;
@basic-grey-line: #e6e6e6;
@basic-grey-background: #eaeaea;
//шрифты
@basicFontFamily: "Oswald", "Verdana", sans-serif;
@basicFontFamily-2: "Arial", "Helvetica", sans-serif;
//вьюпорты
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
