.catalog {
  padding-left: 20px;
  padding-right: 20px;
}

.catalog__title {
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
}

.catalog__link {
  text-transform: uppercase;
  text-decoration: none;
  color: @basic-black;
}

.catalog__column {
  font-size: 12px;
  line-height: 16px;
  color: @special_dark_grey;
}

.catalog__btn-wrapper {
  width: 280px;
  height: 40px;
  margin: 0 auto;
  background-color: @basic_green;
  text-align: center;
}

.catalog__btn {
  color: @basic-white;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 16px;
  line-height: 20px;
}
