.checkbox-form__wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  position: relative;
}

.checkbox-form__title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  margin-bottom: 38px;
  position: relative;
}

.checkbox-form__title:after {
  content: "";
  display: block;
  position: absolute;
  width: 136px;
  height: 2px;
  background-color: @basic_green;
  top: 12px;
  right: -20px;
}

.checkbox-form__input {
  position: absolute;
  z-index: -1;
  opacity: 0;
  font-family: inherit;
}

.checkbox-form__inner {
  text-transform: uppercase;
  line-height: 18px;
  color: @special_dark_grey-2;
  padding-left: 46px;
  position: relative;
  margin-bottom: 25px;
}

.checkbox-form__checkbox-switching {
  width: 30px;
  height: 30px;
  border: 1px solid @special_grey;
  position: absolute;
  left: 0;
  top: -6px;
}

.checkbox-form__input:checked + .checkbox-form__checkbox-switching {
  content: "";
  width: 30px;
  height: 30px;
  background-image: url("../../img/icon-tick.svg");
  background-repeat: no-repeat;
  position: absolute;
  background-position: center;
  left: 0;
  top: -6px;
}

@media (min-width: @tablet-width) {
  .checkbox-form__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-left: 45px;
    grid-column-gap: 21px;
    margin-bottom: 12px;
  }

  .checkbox-form__title {
    margin-top: 61px;
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 64px;
    background-color: @basic-white;
    width: 214px;
    padding: 0 40px;
  }

  .checkbox-form__inner {
    font-size: 20px;
    line-height: 20px;
    padding-left: 57px;
    margin-bottom: 53px;
  }

  .checkbox-form__title:after {
    content: "";
    display: block;
    width: 765px;
    top: 21px;
    right: 0;
    left: -28px;
    z-index: -1;
  }

  .checkbox-form__checkbox-switching {
    width: 38px;
    height: 38px;
    left: -4px;
    top: -8px;
  }

  .checkbox-form__input:checked + .checkbox-form__checkbox-switching {
    content: "";
    width: 38px;
    height: 38px;
    left: -4px;
    top: -8px;
  }
}

@media (min-width: @desktop-width) {
  .checkbox-form {
    padding: 0;
  }

  .checkbox-form__wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: min-content;
    margin-left: 0;
    grid-column-gap: 80px;
  }

  .checkbox-form__title {
    padding-left: 0;
    margin-bottom: 66px;
  }

  .checkbox-form__title::before {
    content: "";
    position: absolute;
    width: 70px;
    height: 2px;
    top: 23px;
    left: -108px;
    background-color: #68b738;
  }

  .checkbox-form__title::after {
    content: "";
    display: block;
    width: 1103px;
    top: 24px;
    right: 0;
    left: 227px;
  }

  .checkbox-form__inner {
    padding-left: 59px;
    margin-bottom: 0;
  }

  .checkbox-form__checkbox-switching {
    left: 0;
    top: -8px;
  }

  .checkbox-form__input:checked + .checkbox-form__checkbox-switching {
    content: "";
    left: 0;
    top: -8px;
  }
}
