.contacts__title {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
}

.contacts__text {
  font-family: @basicFontFamily-2;
  font-size: 14px;
  line-height: 20px;
  color: @special_dark_grey;
}

.contacts__wrapper {
  background-color: @basic_grey;
}
