.contacts-map {
  position: relative;
}

.contacts-map__wrapper {
  margin-top: 0;
  min-height: 114px;
}

.contacts-map__container {
  padding: 13px 20px;
  width: 280px;
  display: flex;
}

.contacts-map__title {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  width: 124px;
  margin-right: 20px;
  margin-top: 13px;
}

.contacts-map__text {
  font-family: @basicFontFamily-2;
  font-size: 14px;
  line-height: 20px;
  color: @special_dark_grey;
  margin-bottom: 0;
}

.contacts__wrapper {
  background-color: @basic_grey;
}

@media (min-width: @tablet-width) {
  .contacts-map {
    margin-top: 75px;
  }

  .contacts-map__wrapper {
    margin-top: 12px;
    margin-bottom: 0;
  }

  .contacts-map__container {
    padding: 20px 30px;
    width: 708px;
    justify-content: space-between;
    height: 161px;
  }

  .contacts-map__title {
    font-size: 20px;
    line-height: 25px;
    margin-right: 0;
    margin-left: 42px;
    width: 155px;
    height: auto;
    margin-top: 45px;
  }

  .contacts-map__text {
    font-size: 16px;
    line-height: 20px;
    margin-right: 41px;
    text-align: right;
    margin-top: 43px;
  }

  .contacts-map__text span {
    display: block;
    margin-top: 20px;
  }
}

@media (min-width: @desktop-width) {
  .contacts-map {
    margin-top: 28px;
  }

  .contacts-map__wrapper {
    position: absolute;
    width: 570px;
    height: 201px;
    background-color: @basic-white;
    box-sizing: border-box;
    position: absolute;
    left: 110px;
    top: 84px;
  }

  .contacts-map__container {
    width: auto;
    padding: 20px;
    box-sizing: border-box;
  }

  .contacts-map__title {
    margin-top: 45px;
    margin-left: 56px;
  }

  .contacts-map__text {
    margin-top: 42px;
    margin-right: 69px;
    text-align: left;
  }

  .contacts__wrapper {
    background-color: @basic-white;
  }
}
