.copyright {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 9px;
}

.copyright__link {
  text-decoration: none;
  color: @special_dark_grey;
  font-family: @basicFontFamily-2;
  font-size: 16px;
}

.copyright__link:hover
.copyright__link:focus {
  color: @special_dark_grey;
}

.copyright__link:active {
  opacity: 0.3;
}

.copyright__link-logo:hover {
  svg {
    fill: @basic_green;
  }
}

.copyright__link-logo:active {
  svg {
    fill: @basic_green;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .copyright {
    justify-content: flex-end;
  }

  .copyright__link {
    margin-right: 22px;
  }

  .copyright__link-logo {
    margin-right: 10px;
  }
}

@media (min-width: @desktop-width) {
  .copyright {
    justify-content: flex-end;
    margin-top: 17px;
  }

  .copyright__link {
    margin-right: 6px;
  }

  .copyright__link-logo {
    margin-right: 90px;
    margin-left: 17px;
  }
}
