.description__main {
  min-height: 305px;
  background-color: @basic_green;
  background-image: url("../../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
}

.description__title {
  color: @basic-white;
  line-height: 36px;
  font-size: 36px;
  font-weight: 400;
  text-align: center;
}

.description__text {
  color: @basic-white;
  text-align: center;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
}

.description__banner {
  background-image: url("../../img/index-can-mobile@1x.png");
  background-repeat: no-repeat;
  width: 280px;
  height: 270px;
  padding-left: 20px;
  padding-right: 20px;
}

.description__wrapper {
  width: 280px;
  height: 40px;
  background-color: @basic_green;
  text-align: center;
  margin: 0 auto;
}

.description__link {
  text-decoration: none;
  color: @basic-white;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 18px;
}
