.main-nav {
  width: auto;
  min-height: auto
}

.main-nav__list {
  width: 100%;
  list-style: none;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.main-nav__toggle {
  position: absolute;
  top: 30px;
  right: 10px;
  cursor: pointer;
  border: 0;
  z-index: 2;
  padding: 0;
  outline: 0;
}

.main-nav--opened .main-nav__toggle::before {
  content: "";
  position: absolute;
  background-image: url("../../img/icon-close.svg");
  background-repeat: no-repeat;
  width: 19px;
  height: 19px;
  display: block;
  top: -8px;
  right: 12px;
  border: 0;
  outline: 0;
}

.main-nav--closed .main-nav__toggle {
  content: "";
  display: block;
  position: absolute;
  width: 25px;
  height: 19px;
  background-image: url("../../img/icon-mobile-menu.svg");
  background-repeat: no-repeat;
  top: 23px;
  right: 20px;
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: 100%;
    min-height: auto
  }

  .main-nav--opened .main-nav__toggle {
    display: none;
  }

  .main-nav--closed .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 478px;
  }

  .main-nav__list {
    padding: 0;
    justify-content: space-between;
  }
}
