.map {
  height: 331px;
}

.map__catalog {
  height: 362px;
}

.map__img {
  background-image: url("../img/bg-map-mobile@1x.png"), url("../img/bg-map-mobile@2x.png");
  background-repeat: no-repeat;
  height: 331px;
  width: 100%;
  margin: 0 auto;
  background-size: cover;
  z-index: -1;
}

@media (min-width: @tablet-width) {
  .map {
    height: 400px;
  }

  .map__img {
    background-image: url("../../img/bg-map-tablet@1x.png");
    height: 400px;
  }
}

@media (min-width: @desktop-width) {
  .map__img {
    background-image: url("../../img/bg-map-desktop@1x.png");
  }
}
