.page-footer {
  background-color: @basic_grey;
  display: grid;
  grid-template-rows: min-content min-content min-content;
  padding: 20px;
  margin-top: 28px;
}

.page-footer--form {
  margin-top: 0;
}

.page-footer--catalog {
  margin-top: 0;
}

.page-footer__wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 31px;
  margin-top: 18px;
}

.page-footer__wrapper--catalog {
  margin-top: 19px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    margin-top: 0;
    box-sizing: border-box;
    min-height: 150px;
  }

  .page-footer__wrapper {
    display: flex;
    align-items: baseline;
    margin-top: 7px;
    justify-content: flex-start;
    margin-bottom: 0;
  }

  .page-footer__logo {
    margin-left: 10px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    padding-top: 20px;
    box-sizing: border-box;
  }

  .page-footer__wrapper {
    justify-content: flex-start;
  }

  .page-footer__logo {
    margin-left: 90px;
  }
}
