.page-header__container {
  padding: 0 20px;
  width: 280px;
}

@media (min-width: @tablet-width) {
  .page-header__container {
    margin: 0 auto;
    padding: 0 30px;
    width: 708px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__container {
    width: 1220px;
    padding: 0 110px;
  }
}
