.page-catalog {
  margin: 0;
  width: 320px;
}

.page-catalog__title {
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  padding-left: 20px;
  margin-top: 16px;
  padding-bottom: 26px;
  border-bottom: 1px solid @basic-grey-line;
  margin-bottom: 15px;
}

@media (min-width: @tablet-width) {
  .page-catalog__title {
    font-size: 60px;
    line-height: 60px;
    padding-left: 30px;
    margin-top: 32px;
    border-bottom: none;
  }
}

@media (min-width: @desktop-width) {
  .page-catalog {
    width: 1440px;
  }

  .page-catalog__title {
    padding-left: 110px;
    width: 440px;
    margin-top: 70px;
  }
}
