.page-body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  grid-template-columns: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-body {
    width: 768px;
    grid-template-columns: 768px;
  }
}

@media (min-width: @desktop-width) {
  .page-body {
    width: 1440px;
    grid-template-columns: 1440px;
  }
}
