.present {
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-color: @basic_green;
  width: 280px;
  height: 289px;
  margin: 0 auto;
  margin-bottom: 35px;
  margin-top: 39px;
}

.present__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-evenly;
  height: 289px;
}

.present__text {
  font-family: @basicFontFamily-2;
  font-size: 16px;
  line-height: 20px;
  width: 159px;
  color: @basic-white;
  margin-top: 55px;
}

@media (min-width: @tablet-width) {
  .present {
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    width: 708px;
    height: 200px;
    background-size: cover;
    margin-top: 70px;
    margin-bottom: 75px;
  }

  .present__text {
    text-align: left;
    margin-top: 20px;
    margin-right: 11px;
  }

  .present__container {
    flex-direction: row;
    height: 200px;
    justify-content: space-around;
  }
}

@media (min-width: @desktop-width) {
  .present {
    width: 245px;
    height: 289px;
    background-image: url("../img/gift-photo-desktop@1x.jpg");
    display: flex;
    margin-top: 6px;
    margin-left: 78px;
  }

  .present__container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    height: 289px;
    width: 245px;
  }

  .present__text {
    text-align: center;
    margin-left: 21px;
    margin-top: 51px;
  }
}
