.radio-form {
  display: flex;
  flex-direction: column;
  margin-top: 54px;
}

.radio-form__inner {
  text-transform: uppercase;
  line-height: 18px;
  position: relative;
  margin-bottom: 40px;
  padding-left: 50px;
}

.radio-form__input {
  position: absolute;
  z-index: -1;
  opacity: 0;
  font-family: inherit;
}

.radio-form__inner::before {
  content: "";
  width: 30px;
  height: 30px;
  position: absolute;
  border: 1px solid @special_grey;
  border-radius: 50%;
  left: 0;
  top: -6px;
}

.radio-form__input:checked + .radio-form__inner::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: @basic_green;
  position: absolute;
  border-radius: 50%;
  left: 10px;
  top: 4px;
}

@media (min-width: @tablet-width) {
  .radio-form {
    margin-top: 108px;
    padding-left: 69px;
  }

  .radio-form__inner {
    font-size: 20px;
    line-height: 20px;
    padding-left: 50px;
  }
}

@media (min-width: @desktop-width) {
  .radio-form {
    width: 50%;
    margin-top: 0;
  }
}
