.result {
  background-color: @basic_grey;
  padding-bottom: 70px;
  position: relative;
}

.result__container {
  width: 280px;
  padding: 0 20px;
}

.result__title {
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  padding-top: 30px;
}

.result__text {
  font-family: @basicFontFamily-2;
  font-size: 14px;
  line-height: 18px;
  padding-right: 14px;
}

.result__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  text-align: center;
}

.result__weight {
  grid-row-start: 2;
}

.result__term {
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.result__description {
  color: @special_dark_grey;
  font-family: @basicFontFamily-2;
  font-size: 12px;
  line-height: 12px;
  margin: 0;
  padding-left: 29px;
  padding-right: 29px;
}

.result__total {
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  padding-left: 47px;
}

@media (min-width: @tablet-width) {
  .result {
    background-color: transparent;
  }

  .result__container {
    padding: 0 30px;
    width: 708px;
  }

  .result__title {
    font-size: 60px;
    line-height: 60px;
  }

  .result__text {
    font-size: 16px;
    line-height: 24px;
  }

  .result__wrapper {
    display: flex;
    justify-content: space-between;
  }

  .result__term {
    font-size: 30px;
    line-height: 37px;
  }

  .result__description {
    font-size: 14px;
    line-height: 14px;
    padding: 0;
  }

  .result__list {
    grid-template-columns: 162px 162px;
    grid-template-rows: 1fr 1fr;
  }

  .result__total {
    font-size: 20px;
    line-height: 20px;
    width: 174px;
    text-align: end;
    padding: 0;
  }

  .result__banner {
    background-color: @basic_grey;
  }
}

@media (min-width: @desktop-width) {
  .result {
    background-color: @basic_grey;
    min-height: 462px;
  }

  .result__container {
    padding: 0 110px;
    width: 1220px;
  }

  .result__text {
    width: 435px;
  }

  .result__wrapper {
    flex-direction: column;
  }

  .result__total {
    text-align: center;
    min-width: 327px;

    span {
      margin-left: 58px;
    }
  }

  .result__banner {
    position: absolute;
    background-color: transparent;
    top: 0;
    right: 30px;
  }
}
