.search-form__label {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;
}

.search-form__input {
  text-transform: uppercase;
  color: @special_dark_grey;
  line-height: 18px;
}

.search-form__btn {
  width: 280px;
  height: 40px;
  border: 0;
  background-color: @basic_green;
  margin: 0 auto;
  text-transform: uppercase;
  color: @basic-white;
  font-size: 16px;
  line-height: 20px;
  font-family: @basicFontFamily;
}

.search-form__help {
  font-size: 14px;
  color: @special_dark_grey;
  font-family: @basicFontFamily-2;
}
