.site-list__item {
  text-align: center;
  width: 320px;
  min-height: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid @basic-grey-line;
}

.site-list__item:nth-child(3) {
  border-bottom: 1px solid @basic-grey-line;
}

.site-list__link {
  text-decoration: none;
  font-weight: 500;
  text-transform: uppercase;
  color: @basic-black;
  font-size: 20px;
  line-height: 20px;
}

@media (min-width: @tablet-width) {
  .site-list__item {
    width: auto;
    border-top: none;
  }

  .site-list__item:nth-child(3) {
    border-bottom: none;
  }

  .site-list__link {
    font-size: 18px;
    line-height: 25px;
    font-weight: normal;
  }
}

@media (min-width: @desktop-width) {
  .site-list__item  {
    border-top: 0;
  }

  .site-list__link {
    font-size: 20px;
    line-height: 25px;
  }

  .site-list__link--color {
    color: @basic-white;
  }

  .site-list__link--black-color {
    color: @basic-black;
  }
}
